# Copyright (C) 2002-2022 CERN for the benefit of the ATLAS collaboration
#
# Special "pedantic" configuration file for the checkergcc plugins enabling
# additional checks that are not yet ready to be used by default.
# 
# The use of this file can be enabled via
#   cmake -DCHECKERGCCPLUGINS_PEDANTIC=ON ...
#
# This is used in the gcchecker nightly build (ATLINFR-4570).
#

[thread.check_paths]
# These create too many warnings in clients, disable them for now:
-Reconstruction/Jet/JetEvent
-Control/xAODRootAccess
# Check all top-level source directories
AsgExternal
AtlasGeometryCommon
AtlasTest
Build
Calorimeter
Commission
Control
Database
DataQuality
DetectorDescription
docs
Event
External
ForwardDetectors
Generators
graphics
HighGranularityTimingDetector
HLT
InnerDetector
LArCalorimeter
LumiBlock
MagneticField
MuonSpectrometer
PhysicsAnalysis
Projects
Reconstruction
Simulation
SweepRule
TestBeam
TileCalorimeter
Tools
Tracking
Trigger
